# mobileCarWasher

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splash/: ApiInterface.java  ApiUtilities.java  Constants.java  ControlActivity.java  ForgotPassword.java  LogInActivity.java  Registration.java  SplashActivity.java
app/src/main/java/com/example/splash/Adapters/: AcceptedClientAdapter.java  AcceptedRequestAdapter.java  AllRequestAdapter.java  CarAdapter.java  ChatAdapter.java  DriverAdapter.java  DriverAdapter2.java  ViewAdapter.java
app/src/main/java/com/example/splash/Admin/: AcceptedClientActivity.java  ForgotPassword.java  HomeActivity.java  LogInActivity.java  MoreClientDetailsActivity.java  Registration.java  UpdateCarActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: add_backgraund.xml  baseline_add_24.xml  baseline_circle_notifications_24.xml  baseline_clear_24.xml  baseline_delete_forever_24.xml  baseline_fiber_pin_24.xml  baseline_location_on_24.xml  baseline_notifications_active_24.xml  baseline_system_update_alt_24.xml  baseline_update_24.xml  bg.xml  bg_tick.xml  btnbg.xml  cancel.xml  car_image_bag.xml  chat_background.xml  chat_edit_background.xml  clear_back.xml  company.xml  company_number.xml  drivers_background.xml  edittext.xml  edt_back.xml  image_background.xml  mail.xml  pass.xml  progressbar_background.xml  progressbar_background2.xml  r_button.xml  search_background.xml  text_background.xml
app/src/main/res/layout/: accepte_requst_items.xml  accepted_client_total_items.xml  activity_accepted_client.xml  activity_accepted_request.xml  activity_all_request.xml  activity_car.xml  activity_chat.xml  activity_client_location.xml  activity_control.xml  activity_driver.xml  activity_driver_full_image.xml  activity_driver_home.xml  activity_driver_login.xml  activity_driver_profile.xml  activity_driver_registrations.xml  activity_driver_reset_password.xml  activity_forgot_password.xml  activity_home.xml  activity_log_in_activity.xml  activity_more_client_details.xml  activity_registration.xml  activity_request.xml  activity_splash.xml  activity_update_car.xml  activity_view_location.xml  all_request_items.xml  cars_items.xml  chat_items.xml  driver_item.xml  driver_items.xml  driver_popup_item.xml  fragment_cars.xml  fragment_driver.xml  fragment_map.xml  header_items.xml  text_items.xml
app/src/main/res/menu/: menu.xml  menu_one.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
(+29 files in other folders)
