<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AcceptedClientActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_light_primary"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/white">

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_background"
            android:hint="Type to search"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Client Information"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>


    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:id="@+id/rlContainer2"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_below="@id/toolBar"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/profile_background"
        android:elevation="8dp">


        <TextView
            android:id="@+id/txtClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:text="Client Name"
            android:textColor="@color/my_light_primary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/car_image_bag"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/carImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/my_light_primary" />

        <RelativeLayout
            android:id="@+id/rlContainer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/profile_background"
            android:elevation="5dp">

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="@color/my_light_primary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/txtEmail"
                android:text="email@gmail.com"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContainer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlContainer3"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/profile_background"
            android:elevation="5dp">

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Phone"
                android:textColor="@color/my_light_primary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhone1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/txtPhone"
                android:text="0123456789"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContainer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlContainer4"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/profile_background"
            android:elevation="5dp">

            <TextView
                android:id="@+id/txtCarType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Car Type:"
                android:textColor="@color/my_light_primary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCarType1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/txtCarType"
                android:text="Bakkie"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContainer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlContainer5"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/profile_background"
            android:elevation="5dp">

            <TextView
                android:id="@+id/txtCarPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Price"
                android:textColor="@color/my_light_primary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCarPrice1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/txtCarPrice"
                android:text="R100.00"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContainer7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlContainer6"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/profile_background"
            android:elevation="5dp">

            <TextView
                android:id="@+id/txtClientLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="@color/my_light_primary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClientLocation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/txtClientLocation"
                android:text="33 seshego"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContainer8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlContainer7"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/profile_background"
            android:elevation="5dp">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Date: "
                android:textColor="@color/my_light_primary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/txtDate"
                android:text="2023/07/20 at 14:00:55"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>