<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"

        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtDriver"
            android:layout_marginTop="1dp"
            android:text="Driver"
            android:fontFamily="casual"            android:textColor="#51A8EF"
            android:textSize="25dp"
            android:textStyle="bold"/>



        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/image_background"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Image"
                android:textSize="10dp"
                android:textColor="@color/secondary_text"/>

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtSignup"
            android:layout_below="@id/layoutImage"
            android:layout_marginTop="1dp"
            android:text="Sign Up"
            android:fontFamily="casual"            android:textColor="#51A8EF"
            android:textSize="25dp"
            android:textStyle="bold"/>



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DriverName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_below="@+id/txtSignup"
            android:background="@drawable/edittext"
            android:hint="Enter your name"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/my_light_primary"
            android:drawableLeft="@drawable/baseline_person_24"
            android:inputType="text"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DriverSurname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_below="@+id/DriverName"
            android:background="@drawable/edittext"
            android:hint="Enter your surname"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/my_light_primary"
            android:drawableLeft="@drawable/baseline_person_2_24"
            android:inputType="text"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DriverPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_below="@+id/DriverSurname"
            android:background="@drawable/edittext"
            android:hint="Enter your phone"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/my_light_primary"
            android:drawableLeft="@drawable/baseline_phone2_24"
            android:inputType="phone"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_below="@+id/DriverPhone"
            android:background="@drawable/edittext"
            android:hint="@string/company_trading_name"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/company"
            android:inputType="text"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/companyName"
            android:background="@drawable/edittext"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/company_number"
            android:hint="Enter Company registration"
            android:paddingLeft="11dp"
            android:inputType="number"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DriverEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/regNumber"
            android:background="@drawable/edittext"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:hint="Enter email address"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/mail"
            android:inputType="textEmailAddress"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DriverPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/DriverEmail"
            android:background="@drawable/edittext"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textSize="13dp"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/pass"
            android:inputType="textPassword"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DriverPassword"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chShowPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Show Password"/>


        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="0dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="14sp"
                android:backgroundTint="@color/my_light_primary"
                app:cornerRadius="20dp"
                android:id="@+id/btnRegister"
                />
            <ProgressBar
                android:id="@+id/pd"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateDrawable="@drawable/progressbar_background2"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frameLayout"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtLogin"
            android:layout_marginTop="0dp"
            android:text="Login"
            android:textSize="13dp" />

    </RelativeLayout>

</ScrollView>