<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.DriverProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_light_primary"
        app:navigationIconTint="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_background"
            android:hint="Type to search"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Profile Settings"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>





    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
           >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/image_background"
                android:layout_centerHorizontal="true"
               />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_backgraund"
                android:src="@drawable/baseline_add1_24"
                android:layout_gravity="end|bottom"
                app:tint="@color/my_light_primary"/>


        </FrameLayout>


        <TextView
            android:id="@+id/txtUseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_below="@id/fl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:elevation="10dp"
            android:textColor="@color/my_dark_primary"
            android:textStyle="bold"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txtUseName"
            android:background="@color/my_dark_primary"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lnContainer3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Phone"
                android:layout_below="@id/imgProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="20dp"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                android:background="@drawable/profile_background"
                android:textColor="@color/my_dark_primary"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_phone2_24"
                    android:drawableTint="@color/my_light_primary"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:drawablePadding="10dp"
                    android:text="phone"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:paddingEnd="16dp"
                    android:textColor="@color/secondary_text"/>

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/baseline_phone2_24"
                    android:drawableTint="@color/my_light_primary"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:drawablePadding="10dp"
                    android:hint="phone"
                    android:textSize="13dp"
                    android:background="@drawable/edt_back"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:paddingEnd="16dp"
                    android:textColor="@color/secondary_text"
                    android:visibility="gone"
                    />

                <FrameLayout
                    android:id="@+id/layoutEditPhone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/layoutEditPhone"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/my_light_primary"
                        android:text="Edit"
                        android:src="@drawable/baseline_send_24"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/txtDonePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/my_light_primary"
                        android:text="Done"
                        android:src="@drawable/baseline_send_24"
                        android:tint="@color/white"
                        android:visibility="gone"/>
                </FrameLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lnContainer2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Phone"
                android:layout_below="@id/imgProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="20dp"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                android:background="@drawable/profile_background"
                android:textColor="@color/my_dark_primary"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawableTint="@color/my_light_primary"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:drawablePadding="10dp"
                    android:text="Email"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:paddingEnd="16dp"
                    android:textColor="@color/secondary_text"

                    />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawableTint="@color/my_light_primary"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:background="@drawable/edt_back"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:paddingEnd="16dp"
                    android:textColor="@color/secondary_text"
                    android:visibility="gone"

                    />


                <FrameLayout
                    android:id="@+id/layoutEditEmail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/layoutEditEmail"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/my_light_primary"
                        android:text="Edit"
                        android:src="@drawable/baseline_send_24"
                        android:tint="@color/white"/>
                    <TextView
                        android:id="@+id/txtDoneEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/my_light_primary"
                        android:text="Done"
                        android:src="@drawable/baseline_send_24"
                        android:tint="@color/white"
                        android:visibility="gone"/>
                </FrameLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lnContainer1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Phone"
                android:layout_below="@id/imgProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="20dp"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                android:background="@drawable/profile_background"
                android:textColor="@color/my_dark_primary"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawableTint="@color/my_light_primary"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:drawablePadding="10dp"
                    android:text="Name"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:paddingEnd="16dp"
                    android:textColor="@color/secondary_text"


                    />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawableTint="@color/my_light_primary"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:background="@drawable/edt_back"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:paddingEnd="16dp"
                    android:textColor="@color/secondary_text"
                    android:visibility="gone"

                    />

                <FrameLayout
                    android:id="@+id/layoutEditName"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/layoutEditName"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/my_light_primary"
                        android:text="Edit"
                        android:src="@drawable/baseline_send_24"
                        android:tint="@color/white"/>
                    <TextView
                        android:id="@+id/txtDoneName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/my_light_primary"
                        android:text="Done"
                        android:src="@drawable/baseline_send_24"
                        android:tint="@color/white"
                        android:visibility="gone"/>
                </FrameLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lnContainer4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Phone"
                android:layout_below="@id/imgProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="20dp"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                android:background="@drawable/profile_background"
                android:textColor="@color/my_dark_primary"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/txtSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_people_24"
                    android:drawableTint="@color/my_light_primary"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:drawablePadding="10dp"
                    android:text="Surname"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:paddingEnd="16dp"
                    android:textColor="@color/secondary_text"


                    />

                <EditText
                    android:id="@+id/edtSurname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/baseline_people_24"
                    android:drawableTint="@color/my_light_primary"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:drawablePadding="10dp"
                    android:hint="Surname"
                    android:background="@drawable/edt_back"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:paddingEnd="16dp"
                    android:textColor="@color/secondary_text"
                    android:visibility="gone"

                    />

                <FrameLayout
                    android:id="@+id/layoutEditSurname"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/layoutEditSurname"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/my_light_primary"
                        android:text="Edit"
                        android:src="@drawable/baseline_send_24"
                        android:tint="@color/white"/>
                    <TextView
                        android:id="@+id/txtDoneSurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/my_light_primary"
                        android:text="Done"
                        android:src="@drawable/baseline_send_24"
                        android:tint="@color/white"
                        android:visibility="gone"/>
                </FrameLayout>


            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:backgroundTint="@color/my_light_primary"
                    android:drawableLeft="@drawable/baseline_system_update_alt_24"
                    />
                <ProgressBar
                    android:id="@+id/pd"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateDrawable="@drawable/progressbar_background2"
                    android:layout_gravity="center"
                    android:visibility="gone"/>


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Profile"
                    android:backgroundTint="@color/my_light_primary"
                    android:drawableLeft="@drawable/baseline_delete_forever_24"
                    />
                <ProgressBar
                    android:id="@+id/pd1"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateDrawable="@drawable/progressbar_background2"
                    android:layout_gravity="center"
                    android:visibility="gone"/>


            </FrameLayout>
        </LinearLayout>





    </RelativeLayout>







</RelativeLayout>